SHOPIFY_API_KEY=2a1dc48a2e7810793e1b5e61ce98873b
SHOPIFY_API_SECRET=cd6b338bac2dbad5a7f21c4b80b055cd
SHOP=samdab.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://89c48fea.ngrok.io
